server.port=8082
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
broker.queue.email.name=${QUEUE_NAME}